# demo-android-todo

./: .travis.yml  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rapid/rapido/: Config.java
app/src/main/java/io/rapid/rapido/model/: Tag.java  Task.java
app/src/main/java/io/rapid/rapido/ui/edit/: EditTaskViewModel.java
app/src/main/java/io/rapid/rapido/ui/filter/: FilterState.java  FilterViewModel.java
app/src/main/java/io/rapid/rapido/ui/list/: TaskListActivity.java  TaskListView.java  TaskListViewModel.java
app/src/main/java/io/rapid/rapido/ui/list/item/: TaskItemHandler.java  TaskItemViewModel.java  TaskListAdapter.java
app/src/main/java/io/rapid/rapido/ui/view/: TagSelectView.java  TagView.java
app/src/main/java/io/rapid/rapido/util/: BindingAdapters.java  DemoUtils.java
app/src/main/res/animator-v21/: lift_on_touch.xml
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_done.xml  ic_filter.xml  ic_offline.xml  ic_order_asc.xml  ic_order_desc.xml  ic_priority_level.xml  ic_search.xml
app/src/main/res/layout/: activity_task_list.xml  dialog_edit_task.xml  drawer_filter.xml  item_tag.xml  item_tag_select.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
