

buildscript {
	ext.android_plugin_version = '2.3.1'

	repositories {
		jcenter()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$android_plugin_version"
		classpath 'me.tatarka:gradle-retrolambda:3.6.1'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
