

buildscript {
	ext.android_plugin_version = '3.0.0-alpha4'

	repositories {
		jcenter()
		maven {url 'https://maven.google.com'}
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$android_plugin_version"
		classpath 'me.tatarka:gradle-retrolambda:3.6.1'
	}
}

allprojects {
	repositories {
		jcenter()
		maven {url 'https://maven.google.com'}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
