apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	dataBinding.enabled true

	defaultConfig {
		applicationId "io.rapid.rapido"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {

	compile "io.rapid:rapid-sdk-android:0.0.7-alpha"

	// Android Support Libraries
	def supportLibraryVersion = "25.3.1"
	compile "com.android.support:design:$supportLibraryVersion"
	compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
	compile "com.android.support:cardview-v7:$supportLibraryVersion"
	compile "com.android.support:transition:$supportLibraryVersion"
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
